<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seb Jagoe</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/profile_pic.ico">
</head>

<body class="audio-body">
  <div class="navbar">
    <a href="index.html"><img src="images/MountainOuline.png" alt="Synth" class="synth-logo-img"></a>
    <ul>
      <li><a href="index.html">Jagoe</a></li>
      <li><a href="image.html">Image</a></li>
      <li><a href="audio.html">Audio</a></li>
      <li><a href="web.html">Web</a></li>
    </ul>
  </div>

  </div>

  <div class="img-landing-container">
    <table cellspacing=70>
      <tr>
        <td class="ilikemusic"><img src="images/moonlit.png" alt="Mountains" class="img-display"></a></td>
      </tr>
    </table>
  
  </div>

  <div class="middle-container-audio">
    <table cellspacing=70>
      <tr>
        <td class="ilikemusic"><h5>Adobe Illustrator</h5></td>
        <td><p>Making vectors of Mac OS X desktop backgrounds is a fun way to practice.</p></td>
      </tr>
    </table>
  </div>

  <div class="skills-container">
    <div class="skills">
      <a href="contact.html"><img src="images/seb.png" alt="Seb Jagoe" class="finca-png"></a>
      <p>Talk to me about your next project. I would love to work with you and help you realize your vision!</p>
      <p>Send me an <a href="contact.html"><span class="underline">email</span></a>, or shoot me message on your favourite social media!</p>
    </div>
  </div>

  <div class="footer-container">
    <div class="footer">
      <p>Website and all images created by Sebastian Jagoe | 2020</p>
    </div>
  </div>

</body>
</html>